# protobuf-parser

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/marcowillemart/protobuf/parser/: Protobuf.g4
src/test/java/com/marcowillemart/protobuf/: ParserTest.java
